<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Bootstrap -->
    <link rel="stylesheet" href="../public/css/bootstrap.min.css">
    <!-- Main Css -->
    <link rel="stylesheet" href="../public/css/main.css">
    <!-- Iconfont -->
    <link rel="stylesheet" href="../public/icon/icofont/icofont.min.css">
    
    <style>
        body {
            background-color: red;
        }
.tooltip {
    margin-top: 100px;
  position: relative;
  display: inline-block;
  border-bottom: 1px dotted black;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  
  /* Position the tooltip */
  position: absolute;
  z-index: 1;
  bottom: 100%;
  left: 50%;
  margin-left: -60px;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
}
</style>
</head>

<body>
  <a href="" title = "Edit">Edit</a>
    <!-- Scripts -->
    <script src="../public/js/jquery-3.3.1.min.js"></script>
    <script src="../public/js/bootstrap.min.js"></script>
    <script src="../public/js/plugins/jquery.dataTables.min.js"></script>
    <script src="../public/js/plugins/dataTables.bootstrap.min.js"></script>
    <script type="text/javascript">
    $('#sampleTable').DataTable();
    $('table.display').DataTable();
    </script>
</body>

</html>